<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.lab4.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/pronosticoFragment"
        android:name="com.example.lab4.PronosticoFragment"
        android:label="Clima"
        tools:layout="@layout/fragment_pronostico" />

    <fragment
        android:id="@+id/futureFragment"
        android:name="com.example.lab4.FutureFragment"
        android:label="Futuro"
        tools:layout="@layout/fragment_future" />
</navigation>